ENCODING=your-token-here
INFLUXDB_BUCKET=voegeli
INFLUXDB_ORG=VOG
INFLUXDB_URL=http://0.0.0.0:8086
INFLUXDB_TOKEN=your-token-here
IMAGE_UPLOAD_TOKEN=your-other-token-here
IMAGE_UPLOAD_URL=http://raspberrypi.netbird.cloud:8080/api/upload_image1985909069561561095
IMAGE_GRAB_URL=http://raspberrypi.netbird.cloud:8889/birdcam/index.m3u8
TCP_ENCRYPTION_KEY=your-encription-key-here